[33mcommit ecf851b388fa5ff0d45d67ebb29bdaf2fe154252[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Wed Mar 27 16:27:18 2024 +0100

    solution for day 16 main task

[33mcommit d250163ba937cdedb022fb8b2fc4941884716266[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Tue Mar 26 22:01:50 2024 +0100

    solution to extra task

[33mcommit 80214fca2c072acb762cecf6e842c5acf24feb2e[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Tue Mar 26 16:44:34 2024 +0100

    solution for the main task

[33mcommit fa38fdd3dc4896e64bc1a9e27efd924a68e784a6[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Mon Mar 25 23:54:40 2024 +0100

    added exception handling using try/except

[33mcommit b1505c7318032cc1629ffb3a56f5e470e63b523a[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Mon Mar 25 23:45:42 2024 +0100

    added solution for the extra task

[33mcommit 04a7f87fb12723c33348cecee0652df86ac6d2c0[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sun Mar 24 17:05:31 2024 +0100

    solution to main task

[33mcommit ee9f4f5f53860dfdeca29c915be9752e682a9286[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sun Mar 24 16:50:13 2024 +0100

    added the solution for the extra task

[33mcommit 64eb362e044fd5329d6154841c95b29befff0e56[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Wed Mar 20 16:24:22 2024 +0100

    added extra challenge task

[33mcommit 434d3adafbc742c78e0a6c0a9279116f9ff1ba7a[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Tue Mar 19 16:54:22 2024 +0100

    solution for day 13 main task

[33mcommit 43a8e779680cf0b5269bd371cf8f46a627448e16[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Tue Mar 19 15:22:04 2024 +0100

    added the code for extra challenge

[33mcommit 2d4719246bef432e4da0e413275c8b244ef904cb[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Mon Mar 18 19:55:12 2024 +0100

    solution to main task for day 12

[33mcommit bcdbc55868783ee4855302e149a9b53f8dc9174e[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Mar 14 22:10:54 2024 +0100

    day 11 extra task done, added extra print statement

[33mcommit d98eddba052d32ad0724a624f053fde738c7ca7b[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Mar 14 21:31:15 2024 +0100

    day 11 extra task done

[33mcommit 58a776607fca1c888da0f934baaee0838c7e137f[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Tue Mar 12 23:57:30 2024 +0100

    day 11 task

[33mcommit fe35e841be6155d4ffee91aafc153113f514ff37[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Mon Mar 11 21:26:18 2024 +0100

    solved the extra challenge

[33mcommit 9f9458dd4f72624eab1a0f297bab507eef922ae8[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Mar 7 23:22:03 2024 +0100

    done the day 10 main task

[33mcommit a1deaab265e6dff507d742deb179452f97089597[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Mar 7 22:26:51 2024 +0100

    refactored the extra challenge code

[33mcommit 1f3a3365e49a8dd2b7cae084133cf8b7053ec07a[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Mar 7 22:18:11 2024 +0100

    added extra challenge solution

[33mcommit df934a462d1cc7e889a57ec3e6328e669f43ac47[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Mar 7 17:14:46 2024 +0100

    day 9 main task using list comprehension

[33mcommit 4aeb79b7d53c14d54deec68aa80b85f0abfb815a[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Mar 7 16:55:41 2024 +0100

    added the extra challenge

[33mcommit c201a659ff4e9014882b27656706187907c3b294[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sat Mar 2 20:10:19 2024 +0100

    done the main task for day_8

[33mcommit 15b851c995a5063125e7218d78780897414fc52c[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sat Mar 2 15:18:51 2024 +0100

    added the solution for the extra challenge

[33mcommit 07a0bbcbf4f81883bfd4dd94302acd5bb598706e[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Fri Mar 1 22:17:13 2024 +0100

    added the extra challenge for day 6 task

[33mcommit e883d5341f8797e4e928a16600c577d623754c01[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Feb 29 16:44:53 2024 +0100

    new push

[33mcommit bca46d49bb1a7a1e0c7ca0097538dacc1ff19075[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Feb 29 16:41:03 2024 +0100

    day 6 main task

[33mcommit a060653e35fc1b38acb7ea765386db1dd9a5619d[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Thu Feb 29 16:14:20 2024 +0100

    added the extra task for day_5

[33mcommit 5ae2a3a6524673f9bafde4224b453ccfffc89b9e[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Wed Feb 28 21:54:11 2024 +0100

    day 6 main task done

[33mcommit 7862e5b4f736a04432a869c05d43574dcbc1fc30[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Tue Feb 27 15:27:03 2024 +0100

    day four tasks completed

[33mcommit dd7d6f570ecd9fe1e7417a552e618adcec4c77f9[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Mon Feb 26 23:34:30 2024 +0100

    converted the return value to a tuple

[33mcommit 2b3bc40e128e0363799dfe2833888006ae891450[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Mon Feb 26 23:26:17 2024 +0100

    I added the Extra Challenge

[33mcommit 19c8a8500f61e33223847ec1439beb8dad17f5cc[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Mon Feb 26 22:58:54 2024 +0100

    done with the day 2 main task

[33mcommit 9a1abcf4dfc6d86d17d09432db6baadab372793f[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sun Feb 25 21:39:54 2024 +0100

    day two tasks completed

[33mcommit 1aec359cd7f8d99982a3714060a5321ed991616d[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sun Feb 25 13:41:40 2024 +0100

    I added a readme file

[33mcommit cf5a988b74fbefe7d6993e7910c07505c9ffcf47[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sun Feb 25 13:35:13 2024 +0100

    remove a redundant file

[33mcommit 77df939227dc97e7be60b4c8d5122ebc600e0ed6[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sun Feb 25 13:30:21 2024 +0100

    added the extra challenge to the day 1 task

[33mcommit d8e18951a14282919c9b3926fb06b55d4360b92d[m
Author: 21Alul21 <augustine.alul@yahoo.com>
Date:   Sat Feb 24 22:01:12 2024 +0100

    day 1 task completed
